<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/gymmen2-removebg-preview.png" type="image/x-icon">
    <title>Products</title>
    
   <style>
    body{
    background-color: rgba(81, 61, 61, 0.677);
}
h5{
    text-align: center;
}

.f-part{
    height: 620px;
    width: 450px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    background: rgba(255, 255, 255, 0.4);
    -webkit-backdrop-filter: blur(22px);
    backdrop-filter: blur(22px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
   
   
   
}
.heading{
     text-align: center;
}
.f-part img{
    height: 450px;
    width: 400px;
    border-radius: 20px;
}

.prds{
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    margin: 20px;
   
 
}
button{
    height: 2.3vw;
    width: 6vw;
    background: rgb(218, 0, 0);
    border: none;
    outline: none;
    border-radius: 2vw;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 0.8vw;
    color: white;
    font-weight: 600;
  margin-right: 1vw;
}


.prds-2{
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    margin: 20px;
}
.f-part2{
    height: 620px;
    width: 450px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    background: rgba(255, 255, 255, 0.4);
    -webkit-backdrop-filter: blur(22px);
    backdrop-filter: blur(22px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
   
   
}
.f-part2 img{
    height: 450px;
    width: 400px;
    border-radius: 20px;
}

button a{
    height: 2.3vw;
    width: 6vw;
    background: rgb(218, 0, 0);
    border: none;
    outline: none;
    border-radius: 2vw;
    text-decoration: none;
    color: white;
    font-size: 0.8vw;
    color: white;
    font-weight: 600;
    align-items: center;
    
}
#last{
    margin-top: 20px;
    margin-left: 50%;
}
   </style>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet">

</head>
<body>
  <div class="wrapper">
   
    <h1 class="heading">Creatines</h1>
    <div class="prds">
    <div class="f-part">
        <img src="/assets/creatine1-removebg-preview.png" alt="">
        <h3>Textured Heavy Weight Arise Relaxed Fit T-shirt <br>
            Sale price₹ 1,299.00M.R.P <br>
            (incl. of all taxes)</h3>
            <button>buy now</button>
    </div>

    <div class="f-part">
        <img src="/assets/creatine2-removebg-preview.png" alt="">
        <h3>Textured Heavy Weight Arise Relaxed Fit T-shirt <br>
            Sale price₹ 1,000.00M.R.P <br>
            (incl. of all taxes)</h3>
            <button>buy now</button>
    </div>


    <div class="f-part">
        <img src="/assets/creatine3-removebg-preview.png" alt="">
        <h3>Textured Heavy Weight Arise Relaxed Fit T-shirt <br>
            Sale price₹ 2,299.00M.R.P <br>
            (incl. of all taxes)</h3>
            <button>buy now</button>
    </div>


    <div class="f-part">
        <img src="/assets/creatine4-removebg-preview.png" alt="">
        <h3>Textured Heavy Weight Arise Relaxed Fit T-shirt <br>
            Sale price₹ 1,339.00M.R.P
            <br>(incl. of all taxes)</h3>
            <button>buy now</button>
    </div>
</div>



<div class="prds-2">
    <div class="f-part2">
        <img src="/assets/creatine5-removebg-preview.png" alt="">
        <h3>Textured Heavy Weight Arise Relaxed Fit T-shirt <br>
            Sale price₹ 1,299.00M.R.P <br>
            (incl. of all taxes)</h3>
            <button>buy now</button>
    </div>

    <div class="f-part2">
        <img src="/assets/creatine6-removebg-preview.png" alt="">
        <h3>Textured Heavy Weight Arise Relaxed Fit T-shirt <br>
            Sale price₹ 1,000.00M.R.P <br>
            (incl. of all taxes)</h3>
            <button>buy now</button>
    </div>


    <div class="f-part2">
        <img src="/assets/creatine7-removebg-preview.png" alt="">
        <h3>Textured Heavy Weight Arise Relaxed Fit T-shirt <br>
            Sale price₹ 2,299.00M.R.P <br>
            (incl. of all taxes)</h3>
            <button>buy now</button>
    </div>


    <div class="f-part2">
        <img src="/assets/creatine1-removebg-preview.png" alt="">
        <h3>Textured Heavy Weight Arise Relaxed Fit T-shirt <br>
            Sale price₹ 1,339.00M.R.P
            <br>(incl. of all taxes)</h3>
            <button>buy now</button>
    </div>
</div>




<div class="prds-2">
    <div class="f-part2">
        <img src="/assets/creatine9-removebg-preview.png" alt="">
        <h3>Textured Heavy Weight Arise Relaxed Fit T-shirt <br>
            Sale price₹ 1,299.00M.R.P <br>
            (incl. of all taxes)</h3>
            <button>buy now</button>
    </div>

    <div class="f-part2">
        <img src="/assets/creatine10-removebg-preview.png" alt="">
        <h3>Textured Heavy Weight Arise Relaxed Fit T-shirt <br>
            Sale price₹ 1,000.00M.R.P <br>
            (incl. of all taxes)</h3>
            <button>buy now</button>
    </div>


    <div class="f-part2">
        <img src="/assets/creatine5-removebg-preview.png" alt="">
        <h3>Textured Heavy Weight Arise Relaxed Fit T-shirt <br>
            Sale price₹ 2,299.00M.R.P <br>
            (incl. of all taxes)</h3>
            <button>buy now</button>
    </div>


    <div class="f-part2">
        <img src="/assets/creatine6-removebg-preview.png alt=">
        <h3>Textured Heavy Weight Arise Relaxed Fit T-shirt <br>
            Sale price₹ 1,339.00M.R.P
            <br>(incl. of all taxes)</h3>
            <button>buy now</button>
    </div>
</div>
  <button id="last"><a href="index.html">Back</a></button>
  </div>
  <script src="/app.js"></script>
</body>
</html>